<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="aboutme-howto.css">
        <p><a href="https://preview.c9users.io/jumpman23/csportfolio/Index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Click for About Me page</a></p>
        <p><a href="https://preview.c9users.io/jumpman23/csportfolio/int3-checkpoints/interactive.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Home Page</a></p>


</head>
</head>
<body>
    <h1>Interactive -zHow To</h1>
    <div style="border:solid;">
    <h1>
    What I Created
    </h1>
    
    <p1 style="text-align:center;">In this project we covered the basics of CSS and HTML and how to create a basic working website with it. We learned how we could use CSS to help our HTML code look better and customized without changing the HTML code itself.The About Me page I created displays interests and hobbies which I have. It also gives a brief description of the topics and areas we covered over this first session
    as well as what we will learn in future sessions.It includes a explanation for all the html and css terms we covered over these two weeks such as the <code>&lt;h1&gt; and &lt;p&gt;</code> tags. In my case I used CSS to add borders, change fonts, and add colors to my page but it can be used for so much  more.<br>
    <strong>The image below is the website I created using CSS:</strong> <br> </p1>
    
    <img src="Screenshot 2018-10-09 at 9.32.26 AM.png" width="650">
    
    </div>
    <div style="border:solid; margin:5px;" >
    <h1>
        Specifics/Code
    </h1>
    
    
    <p2>When first starting to code our webpage one of first command we started with was the  <code>&lt;h1&gt;</code>tag. This tag  is used anytime you want to add a header to your webpage. On my webpage I used this command to add multiple titles and headers to my page.
    And with CSS you can even add colors to your header. The reason I found this tag useful is because when you are programming a webpage their are a lot of components to code in a certain amount of time. The header tag enabled me to save time, instead of using a paragraph tag and then going and using CSS to change the font and orientation of the header on the page, the header tag does that for you. <strong>Here's an example of how I used it on my About Me page:</strong><br></p2>
    
    <img src="Screenshot 2018-10-11 at 8.54.12 AM.png" width="750" >
    
    
    
    
    
    <p3>
        <br>The paragraph tag(<code>&lt;p&gt;</code>) is one of the most valuable and useful tags to use in HTML. The tag is used to add any written text to your webpage. Anything embedded inside the <code>&lt;p&gt;</code> tag will become part of paragraph. I found this tag very useful while coding because it makes it very similar to if you were writing a paragraph with paper. And with the addition of the <code>&lt;br&gt;</code> it made it easy for me to adjust and orient my text on the webpage. <strong>The following image shows the paragraph tag used to write the paragraph you are reading now:</strong><br>
    </p3>
    
    <img src="Screenshot 2018-10-11 at 9.07.45 AM.png" width= "550">
    
    <p4>
      <br>  <strong>One of my favorite tags I learned to use was the image tag:</strong> <br>
    </p4>
    
    <img src="IMG_3643.PNG" width="450">
    
    <p5><br><strong>The following image is of the code used to insert the image above and as you can see the image tag makes it very simple to insert an image:</strong><br></p5>
    
    <img src="Screenshot 2018-10-11 at 9.43.14 AM.png">
    
    
    
    <p6>
       <br> One of the main peices of code that brought the website together was the <code>&lt;div&gt;</code> tag. This tag allowed me to add a border around the text and group the improtant information together. Without this the webpage wouldn't comepletely come together as a whole. The above examples are not all the pieces of code I used to make my website.   They are some of the most important and useful peices of code I learned to use this session. They made the programming for the website simpler and easier to understand. And they were some of the most used tags,structure, in the code for my About Me page.
    </p6>
    </div>
    <h1>What decisions did I have to make?</h1>
    
    <p6> When programming there were multiple choices I had to make starting with my color choices to the font size, up to the orientation of the images and text on the page.
        With the headers I had to decide whcih font I was  going to use, the color it was and the placement of the header. One of the important choices I made when
        it came to appearence was the color for the headers and the background. I had go through various color options to find one where the color of the headers 
        matched the color of the background. I ended up with a blue colored theme for my webpage. But colors weren't the only desicion I had to make. One of the most important components on a website is the orientation of the the images and text. On my website a desicion I made regarding this was deciding to center the image list of the all my hobbies.
        I came to this desicion due to how I felt it would make the website more appealing and attractive.
        
        
        </p6>
        
        <h1>How has my view of HTML changed?</h1>
        
    <p6> 
    Originally before I started this class I had some knowledge about HTML. I knew what it was and the purpose it was used for. But after starting this class and <br>
    really learning the basics of the coding it started to interest me. After the first week of class I went home and unlike normally where i just leave my work and work on something else, I decided to open my website back up again.
    I started researching more on things that I hadn't learned in class. And now I've become more interested in learning more about what can be done with HTML and CSS. 
    
    </p6>    
    
    <h1>
        What would I have done differently
        
    </h1>
    
    <p6>Somethings I would have done differently would be the organization of my website and maybe changing the color selection for my webpage. One thing I really would have liked to do is work on my visual aid a little more. Insted of just pasting a image in, I would have like to have created notes on the images to help explain what the images were really trying to show.
    Another thing I would have liked to have done is make the site more interactive via buttons or videos.<br></p6>
    
    
</body>
</html>